.bg-content {
  // background-image: radial-gradient(circle, #d8e6f2, #c3d9ee, #afcdea, #9bc0e7, #87b3e3);
  background-image: radial-gradient(circle, #051937, #04213f, #042946, #05314d, #083953);
  color: white;
}
body{
  background-image: radial-gradient(circle, #051937, #04213f, #042946, #05314d, #083953);
  color: white;
  // overflow-y: hidden;

}
.card-prazo{
  // border-top: solid 6px orangered;
  border-top: solid 6px rgb(173, 30, 30);
}
.icon-prazo{
  // border-top: solid 6px orangered;
 color: rgb(173, 30, 30);
}

.card-prazo-finalizado{
  border-top: solid 6px rgb(173, 30, 30);
}
.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}
.white-text {
  color: white;
}
.mat-tab-label{
  opacity: 1 !important;

}
.btn-add-person{
  color: #003c74;
}
.btn-add-atv{
  color: #3a068d;
}
.bg-info {
  background-color: rgb(123, 143, 190);
  color: white;
}
.bg-warn {
  background-color: rgb(190, 167, 123);
  color: white;
}
.bg-danger {
  background-color: rgb(190, 133, 123);
  color: white;
}
.bg-light {
  background-color: rgb(235, 235, 235);
  color: rgb(51, 51, 51);
}
.side-card {
  min-height: 15vh;
  height: 18vh;
  min-width: 15vw;
}
.card-principal {
  min-height: 40vh;
  height: 60vh;
  min-width: 15vw;
  width: 35vw;
}
.bg-side-card {
  background-color: rgb(111, 151, 111) !important;
  color: white !important;
}
#bagSucesso {
  .mat-badge-content{
    background-color: rgb(43, 144, 94) !important;
    color: white !important;
  }
}
.mt-2 {
  margin-top: 2vh !important;
}
.mt-4 {
  margin-top: 4vh;
}
.mt-5 {
  margin-top: 10vh !important;
}
.pb-2{
  padding-bottom: 2vh;
}
.h-tarefa {
  height: 120vh;
  width: 90vw;
}
.h-card-tarefa {
  height: 104vh;
  width: 90vw;
}
.w-tarefa {
  width: 90vw;
  margin: 1vw;
}
.mt-7dot1 {
  margin-top: 7.1vh !important;
}
.mb-2 {
  margin-bottom: 2vh;
}
table {
  width: 100%;
}
.mt-3n {
  margin-top: -3vh;
}
.font-tiny {
  font-weight: 500;
}
.bg-dark {
  background-color: rgb(24, 24, 24);
}
.btn-menu {
  display: none;
  min-width: 56px;
}
.text-center {
  text-align: center;
}

.text-upper{
  text-transform: uppercase;
}

.btn-set-responsavel{
  // position: absolute;
  right: 1vw;
}

@media (max-width: 950px) {
  .title-tarefa {
    margin-left: 4vw;
  }
}

@media (max-width: 720px) {
  .title-tarefa {
    margin-left: 4vw;
  }
}
@media (max-width: 650px) {
  .title-tarefa {
    //  padding-left: 8vw;
    text-align: center;
  }
}
.bg-add-atividade {
  background-color: rgb(54, 139, 160);
  color: white;
}
.bg-done-atividade {
  background-color: rgb(54, 160, 110);
  color: white;
}
ul {
  list-style: none;
  padding-inline-start: 0px;
}
.background-check-atv {
  background-color: #06711b;
}
.btn-add-atividade {
  float: right;
  background: #26509ec4;
  border-radius: 50%;
  color: white;
}
.card-desc {
  padding: 1vw;
  border-radius: 5px;
  background-color: rgb(235, 235, 235);
}
.font-icon-btn {
  font-weight: bold;
}
.bg-card-task {
  background-color: #ffffffcc;
  color: #5828a5;
}
.font-stronger {
  font-weight: bold;
}

.criar-tarefa {
  margin-top: 25vh;
  text-align: center;
}
.btn-sucesso {
  background-color: rgba(166, 250, 173, 0.705);
  color: green;
}
.size-button-criar {
  min-width: 20vw;
  height: 8vh;
  font-size: 1.3rem;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.f-right {
  float: right;
}

.btn-new-atv {
  float: right;
  bottom: 2px;
  position: absolute;
  margin-bottom: 2vh;
  right: 0;
  margin-right: 1vw;
  background-color: #003c74;
}
mat-tab-label {
  opacity: 1 !important;
}

.toolbar-w{
  min-height: 8vh !important;
  height: 8vh !important;
}
// side bar css
.app-sidenav-container {
  flex: 1;
  height: 100%;
  min-height: 100%;
  position: fixed;
  width: 100%;
  min-width: 100%;
  background-color: #003c7412;
}
.app-sidenav-content {
  display: flex;
  height: 100%;
  flex-direction: column;
}
.app-sidenav {
  width: 155px;
}
.right {
  float: right;
}
.bg-header {
  // background-color: rgb(0, 60, 116);
  background-color: #232323;
  color: white;
}
.white-text {
  color: white;
}

.ml-1 {
  margin-left: 1vw;
}
.btn-menu {
  display: none !important;
  min-width: 56px;
}
@media (max-width: 950px) {
  .btn-menu {
    display: block !important;
    display: flex;
    justify-content: center;
    position: absolute;
  }
}
.tool-responsavel{
  background: #003c74 !important;
}
.hover-check:hover{
  background: rgb(192, 192, 192);
  border-radius: 10px;
  width: 100%;
}
.icon-resp{
font-size: 18px;
}
.pl-2{
  padding-left: 10px;
  // position: absolute;
}
.pr-2{
  margin-right: 2vw;
}

// scroll bar styles
/* Let's get this party started */
#scroll-atv{
    overflow-y: auto;
    height: 26vh;
    width: 100%;
}
#scroll-atv::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#scroll-atv::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#scroll-atv::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgb(126, 159, 185);
}

